<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <script src="script.js"></script>
<div id="background-section">

<div id="header">
    <h1>TIP CALCULATOR</h1>
</div>

<div id="total-section">
    <h2>Enter the total amout of the bill</h2>
    
   <input type="number" name="" id="totalBill">
</div>
   
<div id="tip-section">
   <h2>How much tip in % do you want to give</h2>
   <input type="number" name="" id="inputPercentage">
</div>
<div id="amountpeople-section">
   <h2>How many people will split the bill?</h2>
   <input type="number" name="" id="inputPeopleSplit">
   
   <br>
   
   <button id="submit-btn" onclick="wertHolen()">Submit</button>
</div>
   
<div id="text-final">
   <p id="textAusgeben"></p>
</div>

</div>
    
</body>
</html>